Enter the N value of the N-Queens(more than 8)
20
20  Queens Problems ===============
Choose one algorithm to slove the problem
1. HillClimbing Algorithm
2. Simulated Annealing Alogrithm
3. Genetic Algorithm
4. Exit
1
Solution 1 -- Hill Climbing Algorithm
Enter the number of executions
10
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
Reset
Reset
Reset
Solved the problem, totally673steps. Including3reset times.
[ 0] total time: 141ms.
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally35steps. Including0reset times.
[ 1] total time: 0ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
Reset
Solved the problem, totally73steps. Including1reset times.
[ 2] total time: 32ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Reset
Solved the problem, totally26steps. Including42reset times.
[ 3] total time: 1667ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
Solved the problem, totally32steps. Including0reset times.
[ 4] total time: 0ms.
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
Reset
Solved the problem, totally28steps. Including1reset times.
[ 5] total time: 31ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
Solved the problem, totally32steps. Including0reset times.
[ 6] total time: 0ms.
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
Reset
Solved the problem, totally28steps. Including1reset times.
[ 7] total time: 31ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
Solved the problem, totally32steps. Including0reset times.
[ 8] total time: 0ms.
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
Reset
Solved the problem, totally28steps. Including1reset times.
[ 9] total time: 47ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
average time: 194.9ms
longest time: 1667ms
shortest time: 0ms
