Enter the N value of the N-Queens(more than 8)
12
12  Queens Problems ===============
Choose one algorithm to slove the problem
1. HillClimbing Algorithm
2. Simulated Annealing Alogrithm
3. Genetic Algorithm
4. Exit
2
Solution 2 -- Simulated Annealing Algorithm
Enter the number of executions
10
Print chessbaord and initialize
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
Solved the problem, totally 88steps.
[ 0] total time: 16ms.
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
Solved the problem, totally 638steps.
[ 1] total time: 62ms.
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
Solved the problem, totally 381steps.
[ 2] total time: 31ms.
 =  =  =  =  Q  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  Q  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
Solved the problem, totally 507steps.
[ 3] total time: 47ms.
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
Solved the problem, totally 490steps.
[ 4] total time: 62ms.
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 292steps.
[ 5] total time: 47ms.
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
Solved the problem, totally 489steps.
[ 6] total time: 63ms.
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
Solved the problem, totally 88steps.
[ 7] total time: 16ms.
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 332steps.
[ 8] total time: 47ms.
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
Solved the problem, totally 223steps.
[ 9] total time: 31ms.
 =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
average time: 42.2ms
longest time: 63ms
shortest time: 16ms
