Enter the N value of the N-Queens(more than 8)
20
20  Queens Problems ===============
Choose one algorithm to slove the problem
1. HillClimbing Algorithm
2. Simulated Annealing Alogrithm
3. Genetic Algorithm
4. Exit
2
Solution 2 -- Simulated Annealing Algorithm
Enter the number of executions
10
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 790steps.
[ 0] total time: 313ms.
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 2441steps.
[ 1] total time: 976ms.
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 1912steps.
[ 2] total time: 812ms.
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 1429steps.
[ 3] total time: 625ms.
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 1559steps.
[ 4] total time: 651ms.
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 1925steps.
[ 5] total time: 859ms.
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
Solved the problem, totally 796steps.
[ 6] total time: 343ms.
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
Solved the problem, totally 516steps.
[ 7] total time: 203ms.
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
Solved the problem, totally 121steps.
[ 8] total time: 47ms.
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
-----------------------------------------------------------
Print chessbaord and initialize
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
Solved the problem, totally 107steps.
[ 9] total time: 46ms.
 =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =
 =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =
 =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =
 =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =
 Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =
 =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q
 =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =
 =  =  =  =  =  Q  =  =  =  =  =  =  =  =  =  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =  =  =  =  =
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  Q  =
-----------------------------------------------------------
average time: 487.5ms
longest time: 976ms
shortest time: 46ms
