Enter the N value of the N-Queens(more than 8)
50
50  Queens Problems ===============
Choose one algorithm to slove the problem
1. HillClimbing Algorithm
2. Simulated Annealing Alogrithm
3. Genetic Algorithm
4. Exit
2
Solution 2 -- Simulated Annealing Algorithm
Enter the number of executions
10

Solved the problem, totally 2379steps.
[ 0] total time: 3375ms.

Solved the problem, totally 614steps.
[ 1] total time: 909ms.

Solved the problem, totally 3246steps.
[ 2] total time: 4753ms.

Solved the problem, totally 1715steps.
[ 3] total time: 2406ms.

Solved the problem, totally 328steps.
[ 4] total time: 448ms.

Solved the problem, totally 77steps.
[ 5] total time: 90ms.

Solved the problem, totally 606steps.
[ 6] total time: 783ms.

Solved the problem, totally 4926steps.
[ 7] total time: 6404ms.

Solved the problem, totally 1564steps.
[ 8] total time: 2038ms.

Solved the problem, totally 173steps.
[ 9] total time: 225ms.

-----------------------------------------------------------
average time: 2143.1ms
longest time: 6404ms
shortest time: 90ms
