Solution 2 -- Simulated Annealing Algorithm
Enter the number of executions
10
Solved the problem, totally 43steps.
[ 0] total time: 3ms.

Solved the problem, totally 138steps.
[ 1] total time: 8ms.

Solved the problem, totally 89steps.
[ 2] total time: 5ms.

Solved the problem, totally 214steps.
[ 3] total time: 13ms.

Solved the problem, totally 60steps.
[ 4] total time: 4ms.
 
Solved the problem, totally 81steps.
[ 5] total time: 6ms.
 
Solved the problem, totally 192steps.
[ 6] total time: 11ms.
 
Solved the problem, totally 19steps.
[ 7] total time: 2ms.
 
Solved the problem, totally 2steps.
[ 8] total time: 1ms.
 
Solved the problem, totally 199steps.
[ 9] total time: 11ms.

-----------------------------------------------------------
average time: 16.4ms
longest time: 13ms
shortest time: 1ms