final solution (found at iteration 7 )
final tabu list:
[13.0, 11.0, 12.0, 7.0, 10.0, 0, 0, 0, 0, 0, 0, 0]
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
total time: 0.169 s
avg time: 0.024 s


final solution (found at iteration 4 )
final tabu list:
[9.0, 0, 0, 7.0, 8.0, 0, 0, 0, 10.0, 0, 0, 0]
=  =  =  =  =  =  Q  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
total time: 0.088 s
avg time: 0.022 s

final solution (found at iteration 15 )
final tabu list:
[15.0, 16.0, 14.0, 13.0, 21.0, 12.0, 18.0, 20.0, 19.0, 0, 0, 0]
=  =  =  =  =  =  =  =  =  =  =  Q
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
total time: 0.297 s
avg time: 0.020 s

final solution (found at iteration 20 )
final tabu list:
[25.0, 20.0, 26.0, 21.0, 24.0, 19.0, 17.0, 23.0, 22.0, 0, 15.0, 0]
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
total time: 0.448 s
avg time: 0.022 s

final solution (found at iteration 14 )
final tabu list:
[20.0, 17.0, 15.0, 19.0, 14.0, 0, 18.0, 7.0, 11.0, 0, 13.0, 0]
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
total time: 0.316 s
avg time: 0.023 s

final solution (found at iteration 8 )
final tabu list:
[8.0, 14.0, 7.0, 12.0, 0, 9.0, 13.0, 11.0, 0, 0, 0, 0]
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =  
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
total time: 0.159 s
avg time: 0.020 s

final solution (found at iteration 11 )
final tabu list:
[16.0, 10.0, 11.0, 12.0, 14.0, 13.0, 15.0, 0, 0, 0, 17.0, 0]
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
total time: 0.243 s
avg time: 0.022 s

final solution (found at iteration 11 )
final tabu list:
[15.0, 12.0, 11.0, 17.0, 9.0, 14.0, 0, 16.0, 0, 10.0, 0, 0]
=  =  =  Q  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
total time: 0.249 s
avg time: 0.023 s

final solution (found at iteration 20 )
final tabu list:
[24.0, 26.0, 19.0, 23.0, 21.0, 20.0, 15.0, 22.0, 0, 25.0, 0, 0]
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  Q  =  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
total time: 0.377 s
avg time: 0.019 s

final solution (found at iteration 10 )
final tabu list:
[9.0, 16.0, 12.0, 11.0, 10.0, 0, 15.0, 0, 0, 13.0, 0, 0]
=  =  =  =  =  =  Q  =  =  =  =  =
=  =  Q  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  Q  =
=  =  =  =  =  =  =  =  Q  =  =  =
Q  =  =  =  =  =  =  =  =  =  =  =
=  =  =  Q  =  =  =  =  =  =  =  =
=  Q  =  =  =  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q  =  =  =  =
=  =  =  =  =  Q  =  =  =  =  =  =
=  =  =  =  =  =  =  =  =  =  =  Q
=  =  =  =  =  =  =  =  =  Q  =  =
=  =  =  =  Q  =  =  =  =  =  =  =
total time: 0.222 s
avg time: 0.022 s