final solution (found at iteration 6 )
final tabu list:
[11.0, 0, 14.0, 16.0, 0, 0, 0, 0, 15.0, 0, 13.0, 0, 0, 0, 0, 0, 0, 
0, 0, 0]
total time: 0.355 s
avg time: 0.059 s

final solution (found at iteration 16 )
final tabu list:
[26.0, 22.0, 24.0, 13.0, 14.0, 15.0, 17.0, 20.0, 21.0, 23.0, 19.0, 0, 0, 18.0, 0, 25.0, 0, 0, 0, 0] 
total time: 0.732 s
avg time: 0.046 s

final solution (found at iteration 8 )
final tabu list:
[17.0, 18.0, 0, 16.0, 11.0, 0, 0, 0, 0, 0, 0, 0, 13.0, 0, 0, 14.0, 0, 0, 0, 0]
total time: 0.456 s
avg time: 0.057 s

final solution (found at iteration 5 )
final tabu list:
[0, 0, 13.0, 11.0, 0, 0, 14.0, 0, 15.0, 0, 0, 0, 0, 0, 12.0, 0, 0, 0, 0, 0]
total time: 0.265 s
avg time: 0.053 s

final solution (found at iteration 8 )
final tabu list:
[18.0, 15.0, 13.0, 0, 12.0, 0, 17.0, 0, 0, 11.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total time: 0.388 s
avg time: 0.048 s

final solution (found at iteration 7 )
final tabu list:
[13.0, 14.0, 16.0, 0, 0, 0, 11.0, 0, 0, 0, 0, 0, 0, 15.0, 0, 0, 17.0, 0, 0, 0]
total time: 0.365 s
avg time: 0.052 s

final solution (found at iteration 8 )
final tabu list:
[15.0, 18.0, 0, 16.0, 11.0, 12.0, 0, 0, 0, 0, 14.0, 0, 0, 0, 0, 0, 13.0, 0, 0, 0]
total time: 0.351 s
avg time: 0.044 s

final solution (found at iteration 7 )
final tabu list:
[13.0, 12.0, 0, 0, 17.0, 14.0, 0, 0, 11.0, 15.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
total time: 0.318 s
avg time: 0.045 s

final solution (found at iteration 11 )
final tabu list:
[21.0, 14.0, 0, 15.0, 13.0, 0, 0, 18.0, 0, 0, 20.0, 0, 0, 19.0, 0, 16.0, 0, 0, 0, 0]
total time: 0.479 s
avg time: 0.044 s

final solution (found at iteration 8 )
final tabu list:
[14.0, 18.0, 17.0, 0, 0, 0, 15.0, 0, 16.0, 0, 0, 11.0, 0, 0, 0, 0, 0, 0, 0, 0]
total time: 0.348 s
avg time: 0.043 s