final solution (found at iteration 10 )
final tabu list:
[10.0, 13.0, 11.0, 14.0, 0, 12.0, 8.0, 0]
=  =  =  Q  =  =  =  =
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
=  =  Q  =  =  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =
total time: 0.258 s
avg time: 0.026 s

final solution (found at iteration 4 )
final tabu list:
[8.0, 0, 6.0, 7.0, 0, 0, 0, 0]
=  =  Q  =  =  =  =  =
=  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  Q
Q  =  =  =  =  =  =  =
=  =  =  Q  =  =  =  =
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
=  Q  =  =  =  =  =  =
total time: 0.036 s
avg time: 0.009 s

final solution (found at iteration 3 )
final tabu list:
[6.0, 0, 7.0, 0, 0, 0, 0, 0]
=  =  =  =  =  Q  =  =
=  =  =  Q  =  =  =  =
=  =  =  =  =  =  Q  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =
=  =  =  =  Q  =  =  =
=  =  Q  =  =  =  =  =
total time: 0.035 s
avg time: 0.012 s

final solution (found at iteration 10 )
final tabu list:
[14.0, 10.0, 9.0, 7.0, 11.0, 12.0, 0, 0]
=  =  =  Q  =  =  =  =
=  =  =  =  =  =  Q  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q
=  =  =  =  Q  =  =  =
=  Q  =  =  =  =  =  =
=  =  =  =  =  Q  =  =
=  =  Q  =  =  =  =  =
total time: 0.111 s
avg time: 0.011 s

final solution (found at iteration 4 )
final tabu list:
[0, 6.0, 7.0, 0, 0, 8.0, 0, 0]
=  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =
=  =  =  Q  =  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
=  =  Q  =  =  =  =  =
total time: 0.042 s
avg time: 0.011 s

final solution (found at iteration 2 )
final tabu list:
[6.0, 0, 0, 0, 0, 0, 0, 0]
=  =  =  =  Q  =  =  =
=  =  =  =  =  =  =  Q
=  =  =  Q  =  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =
=  Q  =  =  =  =  =  =
=  =  =  =  =  Q  =  =
=  =  Q  =  =  =  =  =
total time: 0.024 s
avg time: 0.012 s

final solution (found at iteration 6 )
final tabu list:
[10.0, 8.0, 7.0, 0, 9.0, 6.0, 0, 0]
=  =  =  Q  =  =  =  =
=  Q  =  =  =  =  =  =
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  =  Q
=  =  =  =  =  Q  =  =
=  =  Q  =  =  =  =  =
total time: 0.077 s
avg time: 0.013 s

final solution (found at iteration 3 )
final tabu list:
[7.0, 0, 0, 0, 6.0, 0, 0, 0]
=  =  Q  =  =  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
=  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =
=  =  =  Q  =  =  =  =
=  =  =  =  =  Q  =  =
total time: 0.047 s
avg time: 0.016 s

final solution (found at iteration 14 )
final tabu list:
[12.0, 16.0, 13.0, 18.0, 14.0, 10.0, 17.0, 0]
Q  =  =  =  =  =  =  =
=  =  =  =  Q  =  =  =
=  =  =  =  =  =  =  Q
=  =  =  =  =  Q  =  =
=  =  Q  =  =  =  =  =
=  =  =  =  =  =  Q  =
=  Q  =  =  =  =  =  =
=  =  =  Q  =  =  =  =
total time: 0.155 s
avg time: 0.011 s

final solution (found at iteration 3 )
final tabu list:
[6.0, 0, 7.0, 5.0, 0, 0, 0, 0]
=  =  =  =  =  =  Q  =
=  =  =  =  Q  =  =  =
=  =  Q  =  =  =  =  =
Q  =  =  =  =  =  =  =
=  =  =  =  =  Q  =  =
=  =  =  =  =  =  =  Q
=  Q  =  =  =  =  =  =  
=  =  =  Q  =  =  =  =
total time: 0.030 s
avg time: 0.010 s